{
  "name": "inpulse",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.0.0 <12"
  },
  "scripts": {
    "check:docs": "node scripts/check_docs.mjs",
    "db:migrate": "pnpm --filter @inpulse/database migrate",
    "db:migrations:check": "pnpm --filter @inpulse/database migrations:check",
    "db:poc:search": "pnpm --filter @inpulse/database poc:search",
    "db:poc:search:local": "powershell -NoProfile -ExecutionPolicy Bypass -File database/scripts/poc-search-local.ps1",
    "db:poc:search:pgroonga": "pnpm --filter @inpulse/database poc:search:pgroonga",
    "db:poc:search:pgroonga:local": "powershell -NoProfile -ExecutionPolicy Bypass -File database/scripts/poc-search-pgroonga-local.ps1",
    "db:test": "pnpm --filter @inpulse/database test",
    "db:test:local": "powershell -NoProfile -ExecutionPolicy Bypass -File database/scripts/test-local.ps1",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:search:db": "pnpm --filter @inpulse/api test:search:db",
    "lint": "eslint .",
    "build": "pnpm -r build",
    "check": "pnpm typecheck && pnpm test && pnpm check:docs"
  },
  "devDependencies": {
    "@inpulse/eslint-config": "workspace:*",
    "eslint": "10.10.0",
    "typescript": "catalog:"
  }
}
