{
  "name": "@inpulse/database",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./schema/index.ts",
      "default": "./dist/schema/index.js"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./dist/src/client.js"
    },
    "./config": {
      "types": "./src/config.ts",
      "default": "./dist/src/config.js"
    },
    "./migrate": "./src/migrate.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "migrate": "tsx src/migrate.ts",
    "migrations:check": "tsx src/check-migrations.ts",
    "poc:search": "tsx poc/search/run-poc.ts",
    "poc:search:pgroonga": "tsx poc/search-pgroonga/run-poc.ts",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
